{
  "name": "react-dom-lite",
  "version": "1.0.0",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "build": "babel src -o lib",
    "watch": "npm run babel -- --watch",
    "examples": "webpack-dev-server",
    "prettier": "prettier --write src/**/*.js",
    "precommit": "lint-staged",
    "pretest": "npm run flow && eslint src examples test",
    "test": "jest",
    "tdd": "jest --watch",
    "flow": "flow"
  },
  "lint-staged": {
    "*.{js}": ["eslint"],
    "*.{js,json,css,md}": ["prettier --write", "git add"]
  },
  "jest": {
    "roots": ["<rootDir>/src"]
  },
  "eslintConfig": {
    "extends": ["jason/react", "prettier"],
    "overrides": [
      {
        "files": ["**/__tests__/**/*.js"],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-jason": "^3.1.1",
    "eslint": "^4.12.1",
    "eslint-config-jason": "^4.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-react": "^7.5.1",
    "flow-bin": "^0.61.0",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "lint-staged": "^6.0.0",
    "prettier": "^1.9.1",
    "webpack": "^3.10.0",
    "webpack-atoms": "^4.1.2",
    "webpack-dev-server": "^2.9.7"
  },
  "dependencies": {
    "dom-helpers": "^3.2.1",
    "global": "^4.3.2",
    "react": "^16.2.0",
    "react-devtools": "^3.0.0",
    "react-dom": "^16.2.0",
    "react-reconciler": "^0.7.0"
  }
}
